# .env
VITE_BASE_URL=/mapbox-color-demo/
VITE_MAPBOX_ACCESS_TOKEN=your_mapbox_access_token_here

VITE_mapboxStyle=https://api.mapbox.com/styles/v1/mapbox/streets-v12?sdk=js-3.4.0&access_token=
VITE_satelliteStyle=https://api.mapbox.com/styles/v1/mapbox/satellite-v9?sdk=js-3.4.0&access_token=
VITE_stdJP = https://maps.gsi.go.jp/xyz/std/{z}/{x}/{y}.png
